In [64]:
import pandas as pd
from pybaseball.lahman import *
pd.set_option('display.max_columns', None)

In [65]:
fielding = fielding()
fielding

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147075,zimmejo02,2021,1,MIL,NL,P,2,0.0,17.0,0,1,0.0,0,NaN,NaN,0.0,0.0,NaN
147076,zimmeky01,2021,1,KCA,AL,P,52,2.0,162.0,4,5,0.0,3,NaN,NaN,2.0,1.0,NaN
147077,zimmery01,2021,1,WAS,NL,1B,54,45.0,1202.0,338,15,0.0,30,NaN,NaN,NaN,NaN,NaN
147078,zuberty01,2021,1,KCA,AL,P,31,0.0,82.0,1,3,0.0,0,NaN,NaN,0.0,0.0,NaN
147079,zuninmi01,2021,1,TBA,AL,C,105,97.0,2581.0,909,37,5.0,2,10.0,NaN,47.0,13.0,NaN

In [71]:
# get name, year and POS
positions = fielding[['playerID', 'yearID', 'POS']]

# filter to just 2000 - 2021
positions = positions[positions['yearID'] >= 2000]
positions

         playerID  yearID POS
106485  abbotje01    2000  OF
106486  abbotku01    2000  2B
106487  abbotku01    2000  3B
106488  abbotku01    2000  OF
106489  abbotku01    2000  SS
...           ...     ...  ..
147075  zimmejo02    2021   P
147076  zimmeky01    2021   P
147077  zimmery01    2021  1B
147078  zuberty01    2021   P
147079  zuninmi01    2021   C

[40595 rows x 3 columns]

In [72]:
positions['POS'].value_counts()

P     16526
OF     7301
1B     4015
3B     3763
2B     3582
SS     2856
C      2552
Name: POS, dtype: int64

In [76]:
positions.shape

(40595, 3)

In [73]:
positions['POS'].isna().sum()

0

In [74]:
path = "Data/"

positions.to_csv(path + 'positions')

## Get Team Attendance (1900 - 2021)

In [39]:
# data on teams by year: record, division, stadium, attendance, etc
teams = teams()

In [42]:
teams.tail()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,DivWin,WCWin,LgWin,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,CS,HBP,SF,RA,ER,ERA,CG,SHO,SV,IPouts,HA,HRA,BBA,SOA,E,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
2980,2021,NL,SLN,STL,C,2,162,81.0,90,72,N,Y,N,N,706,5351,1303,261,22,198,478.0,1341.0,89.0,22.0,86.0,44.0,672,626,3.98,3,15,50,4251,1234,152,608,1225,84,137,0.986,St. Louis Cardinals,Busch Stadium III,2102530.0,92,92,STL,SLN,SLN
2981,2021,AL,TBA,TBD,E,1,162,81.0,100,62,Y,N,N,N,857,5507,1336,288,36,222,585.0,1542.0,88.0,42.0,72.0,41.0,651,593,3.67,1,13,42,4367,1264,184,436,1478,80,130,0.986,Tampa Bay Rays,Tropicana Field,761072.0,92,91,TBR,TBA,TBA
2982,2021,AL,TEX,TEX,W,5,162,81.0,60,102,N,N,N,N,625,5405,1254,225,24,167,433.0,1381.0,106.0,29.0,58.0,31.0,815,758,4.79,0,3,31,4273,1402,232,513,1239,83,146,0.986,Texas Rangers,Globe Life Field,2110258.0,99,101,TEX,TEX,TEX
2983,2021,AL,TOR,TOR,E,4,162,80.0,91,71,N,N,N,N,846,5476,1455,285,13,262,496.0,1218.0,81.0,20.0,51.0,35.0,663,610,3.91,1,14,34,4216,1257,209,473,1468,90,122,0.984,Toronto Blue Jays,Sahlen Field,805901.0,102,101,TOR,TOR,TOR
2984,2021,NL,WAS,WSN,E,5,162,81.0,65,97,N,N,N,N,724,5385,1388,272,20,182,573.0,1303.0,56.0,26.0,84.0,31.0,820,743,4.80,1,8,36,4183,1364,247,548,1346,96,116,0.983,Washington Nationals,Nationals Park,1465543.0,95,96,WSN,MON,WAS

In [50]:
attendance = teams[['yearID', 'name', 'franchID', 'attendance', 'W', 'L']]
attendance

      yearID                     name franchID  attendance    W    L
0       1871     Boston Red Stockings      BNA         NaN   20   10
1       1871  Chicago White Stockings      CNA         NaN   19    9
2       1871   Cleveland Forest Citys      CFC         NaN   10   19
3       1871     Fort Wayne Kekiongas      KEK         NaN    7   12
4       1871         New York Mutuals      NNA         NaN   16   17
...      ...                      ...      ...         ...  ...  ...
2980    2021      St. Louis Cardinals      STL   2102530.0   90   72
2981    2021           Tampa Bay Rays      TBD    761072.0  100   62
2982    2021            Texas Rangers      TEX   2110258.0   60  102
2983    2021        Toronto Blue Jays      TOR    805901.0   91   71
2984    2021     Washington Nationals      WSN   1465543.0   65   97

[2985 rows x 6 columns]

In [52]:
attendance = attendance[attendance['yearID'] >= 1900]

In [61]:
attendance = attendance.dropna()

In [62]:
attendance.isna().sum()

yearID        0
name          0
franchID      0
attendance    0
W             0
L             0
dtype: int64

In [63]:
attendance

      yearID                  name franchID  attendance    W    L
375     1900     Brooklyn Superbas      LAD    183000.0   82   54
376     1900     Boston Beaneaters      ATL    202000.0   66   72
377     1900       Chicago Orphans      CHC    248577.0   65   75
378     1900       Cincinnati Reds      CIN    170000.0   62   77
379     1900       New York Giants      SFG    190000.0   60   78
...      ...                   ...      ...         ...  ...  ...
2980    2021   St. Louis Cardinals      STL   2102530.0   90   72
2981    2021        Tampa Bay Rays      TBD    761072.0  100   62
2982    2021         Texas Rangers      TEX   2110258.0   60  102
2983    2021     Toronto Blue Jays      TOR    805901.0   91   71
2984    2021  Washington Nationals      WSN   1465543.0   65   97

[2594 rows x 6 columns]

In [70]:
path = "Data/"

attendance.to_csv(path + 'attendance')