In [1]:
from pybaseball import pitching_stats
import numpy as np
import pandas as pd


# get all pitching data 
pitching_2022 = pitching_stats(2022, ind = 1, qual = 30)

In [2]:
pitching_2022.head()

,IDfg,Season,Name,Team,Age,W,L,WAR,ERA,G,...,LA,Barrels,Barrel%,maxEV,HardHit,HardHit%,Events,CStr%,CSW%,xERA
157,16149,2022,Aaron Nola,PHI,29,11,13,6.3,3.25,32,...,12.5,38,0.071,112.0,169,0.316,534,0.197,0.324,2.74
97,16137,2022,Carlos Rodon,SFG,29,14,8,6.2,2.88,31,...,19.4,27,0.065,112.5,166,0.397,418,0.164,0.306,2.64
10,8700,2022,Justin Verlander,HOU,39,18,4,6.1,1.75,28,...,16.9,28,0.063,110.9,155,0.348,446,0.150,0.265,2.66
44,18684,2022,Sandy Alcantara,MIA,26,14,9,5.7,2.28,32,...,5.5,32,0.052,114.8,239,0.385,620,0.153,0.275,2.92
172,14107,2022,Kevin Gausman,TOR,31,12,10,5.7,3.35,31,...,12.2,40,0.081,116.6,189,0.385,491,0.143,0.298,3.34

In [3]:
pitching_2022.columns

Index(['IDfg', 'Season', 'Name', 'Team', 'Age', 'W', 'L', 'WAR', 'ERA', 'G',
       ...
       'LA', 'Barrels', 'Barrel%', 'maxEV', 'HardHit', 'HardHit%', 'Events',
       'CStr%', 'CSW%', 'xERA'],
      dtype='object', length=334)

In [4]:
pd.set_option('display.max_rows', 10)

pd.set_option('display.max_columns', 500)
pitching_2022 = pitching_2022[['Name', 'Season', 'Age', 'W', 'L', 'ERA', 'G', 'SV', 'IP', 'H', 'HR', 'SO', 'BB']]

In [5]:
pitching_2022.head()

,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
157,Aaron Nola,2022,29,11,13,3.25,32,0,205.0,168,19,235,29
97,Carlos Rodon,2022,29,14,8,2.88,31,0,178.0,131,12,237,52
10,Justin Verlander,2022,39,18,4,1.75,28,0,175.0,116,12,185,29
44,Sandy Alcantara,2022,26,14,9,2.28,32,0,228.2,174,16,207,50
172,Kevin Gausman,2022,31,12,10,3.35,31,0,174.2,188,15,205,28

In [6]:
from pybaseball import bwar_pitch

# get war stats from baseball reference 
bwar_pitch = bwar_pitch(return_all = True)

# remove excess stats; just need salary
cols_to_keep = ['name_common', 'age', 'player_ID', 'year_ID', 'salary']

bwar_pitch = bwar_pitch[cols_to_keep]
bwar_pitch.head()

     name_common   age  player_ID  year_ID    salary
0  David Aardsma  22.0  aardsda01     2004  300000.0
1  David Aardsma  24.0  aardsda01     2006       NaN
2  David Aardsma  25.0  aardsda01     2007  387500.0
3  David Aardsma  26.0  aardsda01     2008  403250.0
4  David Aardsma  27.0  aardsda01     2009  419000.0

In [7]:
# filter bwar_pitch_2022
bwar_pitch_2022 = bwar_pitch[(bwar_pitch['year_ID'].between(2005, 2022))]
bwar_pitch_2022.sort_values(by = 'name_common')

        name_common   age  player_ID  year_ID      salary
161     A.J. Achter  26.0  achteaj01     2015         NaN
162     A.J. Achter  27.0  achteaj01     2016         NaN
160     A.J. Achter  25.0  achteaj01     2014         NaN
601      A.J. Alexy  23.0  alexyaj01     2021         NaN
53327    A.J. Alexy  24.0  alexyaj01     2022         NaN
...             ...   ...        ...      ...         ...
50521  Zack Wheeler  24.0  wheelza01     2014    512375.0
50523  Zack Wheeler  28.0  wheelza01     2018   1900000.0
53717  Zack Wheeler  32.0  wheelza01     2022  26000000.0
45162  Zeke Spruill  24.0  spruize01     2014         NaN
45161  Zeke Spruill  23.0  spruize01     2013         NaN

[14181 rows x 5 columns]

In [8]:
bwar_pitch_2022['Avg Career Salary Difference'] = bwar_pitch_2022['salary'].diff()
bwar_pitch_2022 = bwar_pitch_2022.fillna(0)
bwar_pitch_2022

/var/folders/m4/85rmk51d0pd2_q6_wp0vplz40000gn/T/ipykernel_5073/79783978.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bwar_pitch_2022['Avg Career Salary Difference'] = bwar_pitch_2022['salary'].diff()

,name_common,age,player_ID,year_ID,salary,Avg Career Salary Difference
1,David Aardsma,24.0,aardsda01,2006,0.0,0.0
2,David Aardsma,25.0,aardsda01,2007,387500.0,0.0
3,David Aardsma,26.0,aardsda01,2008,403250.0,15750.0
4,David Aardsma,27.0,aardsda01,2009,419000.0,15750.0
5,David Aardsma,28.0,aardsda01,2010,2750000.0,2331000.0
...,...,...,...,...,...,...
53879,Jackson Tetreault,26.0,tetreja01,2022,0.0,0.0
53880,Mason Thompson,24.0,thompma02,2022,0.0,0.0
53881,Ildemaro Vargas,30.0,vargail01,2022,0.0,0.0
53882,Austin Voth,30.0,vothau01,2022,875000.0,0.0
53883,Jordan Weems,29.0,weemsjo01,2022,0.0,0.0

In [9]:
# get 2022 salaries only
salary_2022 = bwar_pitch_2022[['name_common','salary', 'year_ID']]
salary_2022 = salary_2022[salary_2022['year_ID'] == 2022]
salary_2022

             name_common    salary  year_ID
52913        Keegan Akin       0.0     2022
52914        Logan Allen       0.0     2022
52915        Bryan Baker       0.0     2022
52916       Mike Baumann       0.0     2022
52917     FÃ©lix Bautista       0.0     2022
...                  ...       ...      ...
53879  Jackson Tetreault       0.0     2022
53880     Mason Thompson       0.0     2022
53881    Ildemaro Vargas       0.0     2022
53882        Austin Voth  875000.0     2022
53883       Jordan Weems       0.0     2022

[971 rows x 3 columns]

In [10]:
# group by Name and find averages across all other features
bwar_pitch_2022 = bwar_pitch_2022.groupby(['name_common']).mean()
bwar_pitch_2022

                age  year_ID        salary  Avg Career Salary Difference
name_common
A.J. Achter    26.0   2015.0  0.000000e+00                  0.000000e+00
A.J. Alexy     23.5   2021.5  0.000000e+00                  0.000000e+00
A.J. Burnett   33.0   2010.0  1.256818e+07                  7.331818e+05
A.J. Cole      26.0   2018.0  2.069125e+05                  1.125000e+05
A.J. Griffin   26.5   2014.5  6.231250e+05                  0.000000e+00
...             ...      ...           ...                           ...
Zack Segovia   25.0   2008.0  1.900000e+05                  0.000000e+00
Zack Thompson  24.0   2022.0  0.000000e+00                  0.000000e+00
Zack Weiss     28.0   2020.0  2.725000e+05                  0.000000e+00
Zack Wheeler   28.0   2018.0  9.898422e+06                  2.748453e+06
Zeke Spruill   23.5   2013.5  0.000000e+00                  0.000000e+00

[3255 rows x 4 columns]

In [11]:
bwar_pitch_2022 = bwar_pitch_2022.drop(columns = ['year_ID'])
bwar_pitch_2022 = bwar_pitch_2022.reset_index()

In [12]:
bwar_pitch_2022.head()

    name_common   age        salary  Avg Career Salary Difference
0   A.J. Achter  26.0  0.000000e+00                      0.000000
1    A.J. Alexy  23.5  0.000000e+00                      0.000000
2  A.J. Burnett  33.0  1.256818e+07                 733181.818182
3     A.J. Cole  26.0  2.069125e+05                 112500.000000
4  A.J. Griffin  26.5  6.231250e+05                      0.000000

In [13]:
# join pitching_2022 onto bwar_pitch_2022 (left join)
pitching_merged = pd.merge(bwar_pitch_2022, 
                          pitching_2022, 
                          how='left',
                          left_on=['name_common'],right_on=['Name'])

In [14]:
pitching_merged[pitching_merged['name_common'] == 'Gerrit Cole']

,name_common,age,salary,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
1190,Gerrit Cole,26.5,13358450.0,5548750.0,Gerrit Cole,2022.0,31.0,13.0,8.0,3.5,33.0,0.0,200.2,154.0,33.0,257.0,50.0

In [15]:
pitching_merged = pitching_merged.dropna()
pitching_merged

,name_common,age,salary,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
6,A.J. Minter,25.500000,7.716667e+05,-2.966667e+05,A.J. Minter,2022.0,28.0,5.0,4.0,2.06,75.0,5.0,70.0,49.0,5.0,94.0,15.0
9,A.J. Puk,25.666667,0.000000e+00,0.000000e+00,A.J. Puk,2022.0,27.0,4.0,3.0,3.12,62.0,4.0,66.1,53.0,7.0,76.0,23.0
14,Aaron Ashby,23.500000,3.522500e+05,0.000000e+00,Aaron Ashby,2022.0,24.0,2.0,10.0,4.44,27.0,1.0,107.1,106.0,15.0,126.0,47.0
19,Aaron Civale,25.500000,0.000000e+00,0.000000e+00,Aaron Civale,2022.0,27.0,5.0,6.0,4.92,20.0,0.0,97.0,93.0,14.0,98.0,22.0
27,Aaron Loup,29.083333,1.443467e+06,1.931917e+05,Aaron Loup,2022.0,34.0,0.0,5.0,3.84,65.0,1.0,58.2,54.0,4.0,52.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3244,Zach Thompson,27.500000,0.000000e+00,0.000000e+00,Zach Thompson,2022.0,28.0,3.0,10.0,5.18,29.0,0.0,121.2,138.0,19.0,90.0,46.0
3248,Zack Greinke,29.700000,1.650015e+07,2.198750e+06,Zack Greinke,2022.0,38.0,4.0,9.0,3.68,26.0,0.0,137.0,157.0,14.0,73.0,27.0
3250,Zack Littell,24.000000,1.141000e+05,0.000000e+00,Zack Littell,2022.0,26.0,3.0,3.0,5.08,39.0,1.0,44.1,48.0,8.0,39.0,13.0
3252,Zack Thompson,24.000000,0.000000e+00,0.000000e+00,Zack Thompson,2022.0,24.0,1.0,1.0,2.08,22.0,1.0,34.2,20.0,3.0,27.0,14.0
3254,Zack Wheeler,28.000000,9.898422e+06,2.748453e+06,Zack Wheeler,2022.0,32.0,12.0,7.0,2.82,26.0,0.0,153.0,125.0,13.0,163.0,34.0

In [16]:
pitching_merged = pitching_merged.drop(columns = ['salary', 'name_common', 'age'])

In [17]:
pitching_merged

,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
6,-2.966667e+05,A.J. Minter,2022.0,28.0,5.0,4.0,2.06,75.0,5.0,70.0,49.0,5.0,94.0,15.0
9,0.000000e+00,A.J. Puk,2022.0,27.0,4.0,3.0,3.12,62.0,4.0,66.1,53.0,7.0,76.0,23.0
14,0.000000e+00,Aaron Ashby,2022.0,24.0,2.0,10.0,4.44,27.0,1.0,107.1,106.0,15.0,126.0,47.0
19,0.000000e+00,Aaron Civale,2022.0,27.0,5.0,6.0,4.92,20.0,0.0,97.0,93.0,14.0,98.0,22.0
27,1.931917e+05,Aaron Loup,2022.0,34.0,0.0,5.0,3.84,65.0,1.0,58.2,54.0,4.0,52.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3244,0.000000e+00,Zach Thompson,2022.0,28.0,3.0,10.0,5.18,29.0,0.0,121.2,138.0,19.0,90.0,46.0
3248,2.198750e+06,Zack Greinke,2022.0,38.0,4.0,9.0,3.68,26.0,0.0,137.0,157.0,14.0,73.0,27.0
3250,0.000000e+00,Zack Littell,2022.0,26.0,3.0,3.0,5.08,39.0,1.0,44.1,48.0,8.0,39.0,13.0
3252,0.000000e+00,Zack Thompson,2022.0,24.0,1.0,1.0,2.08,22.0,1.0,34.2,20.0,3.0,27.0,14.0
3254,2.748453e+06,Zack Wheeler,2022.0,32.0,12.0,7.0,2.82,26.0,0.0,153.0,125.0,13.0,163.0,34.0

In [18]:
salary_2022 = salary_2022.rename(columns = {'salary':'2022 Salary'})
salary_2022

             name_common  2022 Salary  year_ID
52913        Keegan Akin          0.0     2022
52914        Logan Allen          0.0     2022
52915        Bryan Baker          0.0     2022
52916       Mike Baumann          0.0     2022
52917     FÃ©lix Bautista          0.0     2022
...                  ...          ...      ...
53879  Jackson Tetreault          0.0     2022
53880     Mason Thompson          0.0     2022
53881    Ildemaro Vargas          0.0     2022
53882        Austin Voth     875000.0     2022
53883       Jordan Weems          0.0     2022

[971 rows x 3 columns]

In [19]:
# join 2022 salaries
merged_salaries = pd.merge(salary_2022,
                           pitching_merged, 
                           how='left',
                           left_on=['name_common'],right_on=['Name'])

In [20]:
merged_salaries

,name_common,2022 Salary,year_ID,Avg Career Salary Difference,Name,Season,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
0,Keegan Akin,0.0,2022,0.0,Keegan Akin,2022.0,27.0,3.0,3.0,3.20,45.0,2.0,81.2,69.0,10.0,77.0,20.0
1,Logan Allen,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bryan Baker,0.0,2022,0.0,Bryan Baker,2022.0,27.0,4.0,3.0,3.49,66.0,1.0,69.2,60.0,3.0,76.0,26.0
3,Mike Baumann,0.0,2022,0.0,Mike Baumann,2022.0,26.0,1.0,3.0,4.72,13.0,0.0,34.1,43.0,3.0,23.0,9.0
4,FÃ©lix Bautista,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,Jackson Tetreault,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
969,Mason Thompson,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
970,Ildemaro Vargas,0.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
971,Austin Voth,875000.0,2022,0.0,Austin Voth,2022.0,30.0,5.0,4.0,4.34,41.0,0.0,101.2,111.0,14.0,90.0,31.0
972,Jordan Weems,0.0,2022,0.0,Jordan Weems,2022.0,29.0,0.0,1.0,5.22,32.0,0.0,39.2,35.0,7.0,41.0,12.0

In [21]:
merged_salaries.columns

Index(['name_common', '2022 Salary', 'year_ID', 'Avg Career Salary Difference',
       'Name', 'Season', 'Age', 'W', 'L', 'ERA', 'G', 'SV', 'IP', 'H', 'HR',
       'SO', 'BB'],
      dtype='object')

In [22]:
pitching_merged_2022 = merged_salaries[['Name', '2022 Salary', 'Avg Career Salary Difference', 
                                        'Age', 'W', 'L', 'ERA', 'G', 'SV', 'IP', 'H', 'HR', 'SO', 'BB' ]]

In [23]:
updated_pitching_merged_2022 = pitching_merged_2022.dropna()

In [24]:
updated_pitching_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
0,Keegan Akin,0.0,0.000000,27.0,3.0,3.0,3.20,45.0,2.0,81.2,69.0,10.0,77.0,20.0
2,Bryan Baker,0.0,0.000000,27.0,4.0,3.0,3.49,66.0,1.0,69.2,60.0,3.0,76.0,26.0
3,Mike Baumann,0.0,0.000000,26.0,1.0,3.0,4.72,13.0,0.0,34.1,43.0,3.0,23.0,9.0
5,Kyle Bradish,0.0,0.000000,25.0,4.0,7.0,4.90,23.0,0.0,117.2,119.0,17.0,111.0,46.0
14,Joey Krehbiel,0.0,0.000000,29.0,5.0,5.0,3.90,56.0,1.0,57.2,53.0,9.0,45.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,Erasmo Ramirez,100000.0,145213.333333,32.0,4.0,2.0,2.92,60.0,0.0,86.1,79.0,11.0,61.0,14.0
965,Aaron Sanchez,100000.0,177840.000000,29.0,3.0,4.0,6.60,15.0,0.0,60.0,78.0,8.0,41.0,15.0
966,Anibal Sanchez,0.0,136411.764706,38.0,4.0,6.0,4.28,14.0,0.0,69.1,55.0,13.0,48.0,33.0
971,Austin Voth,875000.0,0.000000,30.0,5.0,4.0,4.34,41.0,0.0,101.2,111.0,14.0,90.0,31.0
972,Jordan Weems,0.0,0.000000,29.0,0.0,1.0,5.22,32.0,0.0,39.2,35.0,7.0,41.0,12.0

In [25]:
updated_pitching_merged_2022['2022 Salary'] = updated_pitching_merged_2022['2022 Salary'].replace(0, 700000)

/var/folders/m4/85rmk51d0pd2_q6_wp0vplz40000gn/T/ipykernel_5073/2984963112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  updated_pitching_merged_2022['2022 Salary'] = updated_pitching_merged_2022['2022 Salary'].replace(0, 700000)

In [26]:
updated_pitching_merged_2022

,Name,2022 Salary,Avg Career Salary Difference,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
0,Keegan Akin,700000.0,0.000000,27.0,3.0,3.0,3.20,45.0,2.0,81.2,69.0,10.0,77.0,20.0
2,Bryan Baker,700000.0,0.000000,27.0,4.0,3.0,3.49,66.0,1.0,69.2,60.0,3.0,76.0,26.0
3,Mike Baumann,700000.0,0.000000,26.0,1.0,3.0,4.72,13.0,0.0,34.1,43.0,3.0,23.0,9.0
5,Kyle Bradish,700000.0,0.000000,25.0,4.0,7.0,4.90,23.0,0.0,117.2,119.0,17.0,111.0,46.0
14,Joey Krehbiel,700000.0,0.000000,29.0,5.0,5.0,3.90,56.0,1.0,57.2,53.0,9.0,45.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,Erasmo Ramirez,100000.0,145213.333333,32.0,4.0,2.0,2.92,60.0,0.0,86.1,79.0,11.0,61.0,14.0
965,Aaron Sanchez,100000.0,177840.000000,29.0,3.0,4.0,6.60,15.0,0.0,60.0,78.0,8.0,41.0,15.0
966,Anibal Sanchez,700000.0,136411.764706,38.0,4.0,6.0,4.28,14.0,0.0,69.1,55.0,13.0,48.0,33.0
971,Austin Voth,875000.0,0.000000,30.0,5.0,4.0,4.34,41.0,0.0,101.2,111.0,14.0,90.0,31.0
972,Jordan Weems,700000.0,0.000000,29.0,0.0,1.0,5.22,32.0,0.0,39.2,35.0,7.0,41.0,12.0

In [27]:
updated_pitching_merged_2022.describe()

,2022 Salary,Avg Career Salary Difference,Age,W,L,ERA,G,SV,IP,H,HR,SO,BB
count,5.200000e+02,5.200000e+02,520.000000,520.000000,520.000000,520.000000,520.000000,520.000000,520.000000,520.000000,520.000000,520.000000,520.000000
mean,2.913092e+06,2.137927e+05,28.801923,4.690385,4.713462,3.957962,37.926923,2.478846,81.276154,74.369231,9.488462,78.042308,27.230769
std,5.239299e+06,7.093448e+05,3.570538,3.711450,3.187254,1.287623,17.884624,6.345202,45.954205,43.704277,6.626555,45.831119,13.664174
min,1.000000e+05,-3.487500e+06,22.000000,0.000000,0.000000,1.020000,6.000000,0.000000,30.000000,18.000000,0.000000,14.000000,4.000000
25%,7.000000e+05,0.000000e+00,26.000000,2.000000,2.000000,3.050000,25.000000,0.000000,48.100000,42.000000,5.000000,45.000000,17.000000
50%,7.000000e+05,0.000000e+00,28.000000,4.000000,4.000000,3.775000,32.500000,0.000000,63.000000,57.000000,8.000000,65.500000,23.000000
75%,2.500000e+06,1.632847e+05,31.000000,6.000000,7.000000,4.765000,55.000000,2.000000,106.100000,104.250000,13.000000,94.250000,35.000000
max,4.333333e+07,5.548750e+06,42.000000,21.000000,19.000000,9.200000,77.000000,42.000000,228.200000,210.000000,38.000000,257.000000,78.000000

In [28]:
# save as csv
updated_pitching_merged_2022.to_csv('updated_pitching_merged_2022')